# TimeHaven---Screen-Time-Monitoring

./: README.md
TimeHaven - solution/: desktop.ini
TimeHaven - solution/TimeHaven/: ActiveWindowTracker.cs  App.xaml  App.xaml.cs  AppSetings.cs  AudioManager.cs  BackupManager.cs  ChartViewModel.cs  DatabaseManager.cs  LocalizationManager.cs  MainDatabaseManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Notification.xaml  Notification.xaml.cs  NotificationManager.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  ProcessStatsData.cs  SettingsManager.cs  StartupManager.cs  TimeHaven.csproj  TimeHaven.sln  WindowsScaler.cs  timehaven.db
TimeHaven - solution/TimeHaven/resources/: Lang.en-US.xaml  Lang.ru-RU.xaml
TimeHaven(Realese)/: TimeHaven.deps.json  datatime.db  settings.json  timehaven.db
TimeHaven(TestData)/: datatime.db  settings.json  timehaven.db
